<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        android:id="@+id/progress_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="Not Started"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/btn_zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_text_view"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Zip Folder" />
	
</LinearLayout>
