<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#00C9DC"
	android:orientation="vertical"
    android:gravity="center">

    <Button
		android:id="@+id/dasar"
        android:text="Dasar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	<Button
		android:id="@+id/kartu"
        android:text="Game Crazy Eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	<Button
		android:id="@+id/tikus"
        android:text="Game Whack A Mole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	
</LinearLayout>
