<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Jul 21 17:42:25 GMT+08:00 2013 -->
<TITLE>
Constant
</TITLE>

<META NAME="date" CONTENT="2013-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../info/dreamingfish123/wavetransdemo/proto/DynamicAverageAnalyzer.html" title="class in info.dreamingfish123.wavetransdemo.proto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/dreamingfish123/wavetransdemo/proto/Constant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.dreamingfish123.wavetransdemo.proto</FONT>
<BR>
Class Constant</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>info.dreamingfish123.wavetransdemo.proto.Constant</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Constant</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The self defined constants.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Hui <br></DD>
<DT><B>See Also:</B><DD><a href="https://ccrma.stanford.edu/courses/422/projects/WaveFormat/"
      target="_blank">The Wave format reference</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/dreamingfish123/wavetransdemo/proto/Constant.html#AMPLIFICATION_LEVEL_MUTE">AMPLIFICATION_LEVEL_MUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of mute level after amplificated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/dreamingfish123/wavetransdemo/proto/Constant.html#BIT_PER_BYTE">BIT_PER_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bits of a UART encoded data byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/dreamingfish123/wavetransdemo/proto/Constant.html#MAGNIFICATION">MAGNIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The magnification for the rawdata of the wave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/dreamingfish123/wavetransdemo/proto/Constant.html#MANCHESTER_HIGH">MANCHESTER_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 - on PC;<br/>
 0 - on Android;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/dreamingfish123/wavetransdemo/proto/Constant.html#MANCHESTER_LOW">MANCHESTER_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 - on PC;<br/>
 1 - on Android;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/dreamingfish123/wavetransdemo/proto/Constant.html#MAX_TRANSFER_DATA_LEN">MAX_TRANSFER_DATA_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The max length of a data packet in bytes, include the packet head and
 payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/dreamingfish123/wavetransdemo/proto/Constant.html#PACKET_START_FLAG">PACKET_START_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of start flag of the data packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/dreamingfish123/wavetransdemo/proto/Constant.html#POINT_PER_BIT">POINT_PER_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of wave sample points of one certain data bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/dreamingfish123/wavetransdemo/proto/Constant.html#POINT_PER_BIT_HALF">POINT_PER_BIT_HALF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The half number of wave sample points of one certain data bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/dreamingfish123/wavetransdemo/proto/Constant.html#POINT_PER_UART">POINT_PER_UART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of wave sample points of one certain UART encoded data byte,
 equals to POINT_PER_BIT * BIT_PER_BYTE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/dreamingfish123/wavetransdemo/proto/Constant.html#WAVE_DATA_LEN_OFFSET">WAVE_DATA_LEN_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The offset of the 4 bytes param of data length in the wave header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/dreamingfish123/wavetransdemo/proto/Constant.html#WAVE_DIFF_LEVEL">WAVE_DIFF_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value indicate the two different levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/dreamingfish123/wavetransdemo/proto/Constant.html#WAVE_DIFF_SUM_LEVEL">WAVE_DIFF_SUM_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sum value indicate the two different levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/dreamingfish123/wavetransdemo/proto/Constant.html#WAVE_FILE_LEN_OFFSET">WAVE_FILE_LEN_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The offset of the 4 bytes param of file length in the wave header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/dreamingfish123/wavetransdemo/proto/Constant.html#WAVE_HEAD_LEN">WAVE_HEAD_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of wave formated data header, equals to 0x2c, defined by
 MicroSoft.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/dreamingfish123/wavetransdemo/proto/Constant.html#WAVE_HEADER">WAVE_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The wave header template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/dreamingfish123/wavetransdemo/proto/Constant.html#WAVE_HIGH_LEVEL">WAVE_HIGH_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The byte value for the high level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/dreamingfish123/wavetransdemo/proto/Constant.html#WAVE_LOW_LEVEL">WAVE_LOW_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The byte value for the low level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/dreamingfish123/wavetransdemo/proto/Constant.html#WAVE_MUTE_LEVEL">WAVE_MUTE_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The byte value for the mute level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/dreamingfish123/wavetransdemo/proto/Constant.html#WAVE_RATE_INHZ">WAVE_RATE_INHZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wave frequency in Hz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/dreamingfish123/wavetransdemo/proto/Constant.html#WAVEOUT_BUF_SIZE">WAVEOUT_BUF_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The max length of buffer per data packet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../info/dreamingfish123/wavetransdemo/proto/Constant.html#Constant()">Constant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WAVE_RATE_INHZ"><!-- --></A><H3>
WAVE_RATE_INHZ</H3>
<PRE>
public static final int <B>WAVE_RATE_INHZ</B></PRE>
<DL>
<DD>Wave frequency in Hz.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.dreamingfish123.wavetransdemo.proto.Constant.WAVE_RATE_INHZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_TRANSFER_DATA_LEN"><!-- --></A><H3>
MAX_TRANSFER_DATA_LEN</H3>
<PRE>
public static final int <B>MAX_TRANSFER_DATA_LEN</B></PRE>
<DL>
<DD>The max length of a data packet in bytes, include the packet head and
 payload.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.dreamingfish123.wavetransdemo.proto.Constant.MAX_TRANSFER_DATA_LEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POINT_PER_BIT"><!-- --></A><H3>
POINT_PER_BIT</H3>
<PRE>
public static final int <B>POINT_PER_BIT</B></PRE>
<DL>
<DD>The number of wave sample points of one certain data bit.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.dreamingfish123.wavetransdemo.proto.Constant.POINT_PER_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POINT_PER_BIT_HALF"><!-- --></A><H3>
POINT_PER_BIT_HALF</H3>
<PRE>
public static final int <B>POINT_PER_BIT_HALF</B></PRE>
<DL>
<DD>The half number of wave sample points of one certain data bit.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.dreamingfish123.wavetransdemo.proto.Constant.POINT_PER_BIT_HALF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIT_PER_BYTE"><!-- --></A><H3>
BIT_PER_BYTE</H3>
<PRE>
public static final int <B>BIT_PER_BYTE</B></PRE>
<DL>
<DD>The number of bits of a UART encoded data byte.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.dreamingfish123.wavetransdemo.proto.Constant.BIT_PER_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POINT_PER_UART"><!-- --></A><H3>
POINT_PER_UART</H3>
<PRE>
public static final int <B>POINT_PER_UART</B></PRE>
<DL>
<DD>The number of wave sample points of one certain UART encoded data byte,
 equals to POINT_PER_BIT * BIT_PER_BYTE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.dreamingfish123.wavetransdemo.proto.Constant.POINT_PER_UART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAVE_HEAD_LEN"><!-- --></A><H3>
WAVE_HEAD_LEN</H3>
<PRE>
public static final int <B>WAVE_HEAD_LEN</B></PRE>
<DL>
<DD>The length of wave formated data header, equals to 0x2c, defined by
 MicroSoft.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.dreamingfish123.wavetransdemo.proto.Constant.WAVE_HEAD_LEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAVEOUT_BUF_SIZE"><!-- --></A><H3>
WAVEOUT_BUF_SIZE</H3>
<PRE>
public static final int <B>WAVEOUT_BUF_SIZE</B></PRE>
<DL>
<DD>The max length of buffer per data packet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.dreamingfish123.wavetransdemo.proto.Constant.WAVEOUT_BUF_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAVE_DATA_LEN_OFFSET"><!-- --></A><H3>
WAVE_DATA_LEN_OFFSET</H3>
<PRE>
public static final int <B>WAVE_DATA_LEN_OFFSET</B></PRE>
<DL>
<DD>The offset of the 4 bytes param of data length in the wave header.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.dreamingfish123.wavetransdemo.proto.Constant.WAVE_DATA_LEN_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAVE_FILE_LEN_OFFSET"><!-- --></A><H3>
WAVE_FILE_LEN_OFFSET</H3>
<PRE>
public static final int <B>WAVE_FILE_LEN_OFFSET</B></PRE>
<DL>
<DD>The offset of the 4 bytes param of file length in the wave header.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.dreamingfish123.wavetransdemo.proto.Constant.WAVE_FILE_LEN_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAVE_HIGH_LEVEL"><!-- --></A><H3>
WAVE_HIGH_LEVEL</H3>
<PRE>
public static final byte <B>WAVE_HIGH_LEVEL</B></PRE>
<DL>
<DD>The byte value for the high level.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.dreamingfish123.wavetransdemo.proto.Constant.WAVE_HIGH_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAVE_LOW_LEVEL"><!-- --></A><H3>
WAVE_LOW_LEVEL</H3>
<PRE>
public static final byte <B>WAVE_LOW_LEVEL</B></PRE>
<DL>
<DD>The byte value for the low level.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.dreamingfish123.wavetransdemo.proto.Constant.WAVE_LOW_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAVE_MUTE_LEVEL"><!-- --></A><H3>
WAVE_MUTE_LEVEL</H3>
<PRE>
public static final byte <B>WAVE_MUTE_LEVEL</B></PRE>
<DL>
<DD>The byte value for the mute level.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.dreamingfish123.wavetransdemo.proto.Constant.WAVE_MUTE_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAVE_DIFF_LEVEL"><!-- --></A><H3>
WAVE_DIFF_LEVEL</H3>
<PRE>
public static final int <B>WAVE_DIFF_LEVEL</B></PRE>
<DL>
<DD>The value indicate the two different levels.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.dreamingfish123.wavetransdemo.proto.Constant.WAVE_DIFF_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAVE_DIFF_SUM_LEVEL"><!-- --></A><H3>
WAVE_DIFF_SUM_LEVEL</H3>
<PRE>
public static final int <B>WAVE_DIFF_SUM_LEVEL</B></PRE>
<DL>
<DD>The sum value indicate the two different levels.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.dreamingfish123.wavetransdemo.proto.Constant.WAVE_DIFF_SUM_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAVE_HEADER"><!-- --></A><H3>
WAVE_HEADER</H3>
<PRE>
public static final byte[] <B>WAVE_HEADER</B></PRE>
<DL>
<DD>The wave header template.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PACKET_START_FLAG"><!-- --></A><H3>
PACKET_START_FLAG</H3>
<PRE>
public static final byte <B>PACKET_START_FLAG</B></PRE>
<DL>
<DD>The value of start flag of the data packet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.dreamingfish123.wavetransdemo.proto.Constant.PACKET_START_FLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MANCHESTER_HIGH"><!-- --></A><H3>
MANCHESTER_HIGH</H3>
<PRE>
public static final int <B>MANCHESTER_HIGH</B></PRE>
<DL>
<DD>1 - on PC;<br/>
 0 - on Android;
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.dreamingfish123.wavetransdemo.proto.Constant.MANCHESTER_HIGH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MANCHESTER_LOW"><!-- --></A><H3>
MANCHESTER_LOW</H3>
<PRE>
public static final int <B>MANCHESTER_LOW</B></PRE>
<DL>
<DD>0 - on PC;<br/>
 1 - on Android;
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.dreamingfish123.wavetransdemo.proto.Constant.MANCHESTER_LOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAGNIFICATION"><!-- --></A><H3>
MAGNIFICATION</H3>
<PRE>
public static final int <B>MAGNIFICATION</B></PRE>
<DL>
<DD>The magnification for the rawdata of the wave.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.dreamingfish123.wavetransdemo.proto.Constant.MAGNIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AMPLIFICATION_LEVEL_MUTE"><!-- --></A><H3>
AMPLIFICATION_LEVEL_MUTE</H3>
<PRE>
public static final int <B>AMPLIFICATION_LEVEL_MUTE</B></PRE>
<DL>
<DD>The value of mute level after amplificated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.dreamingfish123.wavetransdemo.proto.Constant.AMPLIFICATION_LEVEL_MUTE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Constant()"><!-- --></A><H3>
Constant</H3>
<PRE>
public <B>Constant</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../info/dreamingfish123/wavetransdemo/proto/DynamicAverageAnalyzer.html" title="class in info.dreamingfish123.wavetransdemo.proto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/dreamingfish123/wavetransdemo/proto/Constant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
