<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	  package="android.com.abb"
	  android:versionCode="1"
	  android:versionName="1.0.0">
  <uses-permission android:name="android.permission.VIBRATE" />
  <application android:label="@string/app_name" android:icon="@drawable/icon">
    <activity android:name=".AlienBloodBathMain"
              android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
