<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Jul 21 17:41:22 GMT+08:00 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../info/dreamingfish123/wavetransdemo/proto/WaveEncodeTest.html#SDATA"><B>SDATA</B></A> - 
Static variable in class info.dreamingfish123.wavetransdemo.proto.<A HREF="../info/dreamingfish123/wavetransdemo/proto/WaveEncodeTest.html" title="class in info.dreamingfish123.wavetransdemo.proto">WaveEncodeTest</A>
<DD>Test data.
<DT><A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.html#sender"><B>sender</B></A> - 
Variable in class info.dreamingfish123.wavetransdemo.<A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.html" title="class in info.dreamingfish123.wavetransdemo">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.html#setEvents()"><B>setEvents()</B></A> - 
Method in class info.dreamingfish123.wavetransdemo.<A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.html" title="class in info.dreamingfish123.wavetransdemo">MainActivity</A>
<DD>Set view events.
<DT><A HREF="../info/dreamingfish123/wavetransdemo/proto/WTPPacket.html#setPayload(byte[])"><B>setPayload(byte[])</B></A> - 
Method in class info.dreamingfish123.wavetransdemo.proto.<A HREF="../info/dreamingfish123/wavetransdemo/proto/WTPPacket.html" title="class in info.dreamingfish123.wavetransdemo.proto">WTPPacket</A>
<DD>&nbsp;
<DT><A HREF="../info/dreamingfish123/wavetransdemo/proto/WTPPacket.html#setStartFlag(byte)"><B>setStartFlag(byte)</B></A> - 
Method in class info.dreamingfish123.wavetransdemo.proto.<A HREF="../info/dreamingfish123/wavetransdemo/proto/WTPPacket.html" title="class in info.dreamingfish123.wavetransdemo.proto">WTPPacket</A>
<DD>&nbsp;
<DT><A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.PlayTestRunnable.html#sleepInterval"><B>sleepInterval</B></A> - 
Variable in class info.dreamingfish123.wavetransdemo.<A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.PlayTestRunnable.html" title="class in info.dreamingfish123.wavetransdemo">MainActivity.PlayTestRunnable</A>
<DD>&nbsp;
<DT><A HREF="../info/dreamingfish123/wavetransdemo/proto/DynamicAverageAnalyzer.html#start"><B>start</B></A> - 
Variable in class info.dreamingfish123.wavetransdemo.proto.<A HREF="../info/dreamingfish123/wavetransdemo/proto/DynamicAverageAnalyzer.html" title="class in info.dreamingfish123.wavetransdemo.proto">DynamicAverageAnalyzer</A>
<DD>The start point of the buffer.
<DT><A HREF="../info/dreamingfish123/wavetransdemo/proto/WTPPacket.html#startFlag"><B>startFlag</B></A> - 
Variable in class info.dreamingfish123.wavetransdemo.proto.<A HREF="../info/dreamingfish123/wavetransdemo/proto/WTPPacket.html" title="class in info.dreamingfish123.wavetransdemo.proto">WTPPacket</A>
<DD>The start flag.
<DT><A HREF="../info/dreamingfish123/wavetransdemo/proto/DynamicAverageAnalyzer.html#startPointFound"><B>startPointFound</B></A> - 
Variable in class info.dreamingfish123.wavetransdemo.proto.<A HREF="../info/dreamingfish123/wavetransdemo/proto/DynamicAverageAnalyzer.html" title="class in info.dreamingfish123.wavetransdemo.proto">DynamicAverageAnalyzer</A>
<DD>Progress flag.
<DT><A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.DecodeTestRunnable.html#startRecord()"><B>startRecord()</B></A> - 
Method in class info.dreamingfish123.wavetransdemo.<A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.DecodeTestRunnable.html" title="class in info.dreamingfish123.wavetransdemo">MainActivity.DecodeTestRunnable</A>
<DD>&nbsp;
<DT><A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.RecordTestRunnable.html#startRecord()"><B>startRecord()</B></A> - 
Method in class info.dreamingfish123.wavetransdemo.<A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.RecordTestRunnable.html" title="class in info.dreamingfish123.wavetransdemo">MainActivity.RecordTestRunnable</A>
<DD>&nbsp;
<DT><A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.html#startRecord()"><B>startRecord()</B></A> - 
Method in class info.dreamingfish123.wavetransdemo.<A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.html" title="class in info.dreamingfish123.wavetransdemo">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.html#startTest()"><B>startTest()</B></A> - 
Method in class info.dreamingfish123.wavetransdemo.<A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.html" title="class in info.dreamingfish123.wavetransdemo">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.html#startTestFile()"><B>startTestFile()</B></A> - 
Method in class info.dreamingfish123.wavetransdemo.<A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.html" title="class in info.dreamingfish123.wavetransdemo">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.html#startTestPlaying()"><B>startTestPlaying()</B></A> - 
Method in class info.dreamingfish123.wavetransdemo.<A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.html" title="class in info.dreamingfish123.wavetransdemo">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.DecodeTestRunnable.html#stopRecord()"><B>stopRecord()</B></A> - 
Method in class info.dreamingfish123.wavetransdemo.<A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.DecodeTestRunnable.html" title="class in info.dreamingfish123.wavetransdemo">MainActivity.DecodeTestRunnable</A>
<DD>&nbsp;
<DT><A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.RecordTestRunnable.html#stopRecord()"><B>stopRecord()</B></A> - 
Method in class info.dreamingfish123.wavetransdemo.<A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.RecordTestRunnable.html" title="class in info.dreamingfish123.wavetransdemo">MainActivity.RecordTestRunnable</A>
<DD>&nbsp;
<DT><A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.html#stopRecord()"><B>stopRecord()</B></A> - 
Method in class info.dreamingfish123.wavetransdemo.<A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.html" title="class in info.dreamingfish123.wavetransdemo">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.html#stopTest()"><B>stopTest()</B></A> - 
Method in class info.dreamingfish123.wavetransdemo.<A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.html" title="class in info.dreamingfish123.wavetransdemo">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.html#stopTestPlaying()"><B>stopTestPlaying()</B></A> - 
Method in class info.dreamingfish123.wavetransdemo.<A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.html" title="class in info.dreamingfish123.wavetransdemo">MainActivity</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
