<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Sun Jul 21 17:41:22 GMT+08:00 2013 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2013-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../info/dreamingfish123/wavetransdemo/proto/Constant.html#WAVE_DATA_LEN_OFFSET"><B>WAVE_DATA_LEN_OFFSET</B></A> - 
Static variable in class info.dreamingfish123.wavetransdemo.proto.<A HREF="../info/dreamingfish123/wavetransdemo/proto/Constant.html" title="class in info.dreamingfish123.wavetransdemo.proto">Constant</A>
<DD>The offset of the 4 bytes param of data length in the wave header.
<DT><A HREF="../info/dreamingfish123/wavetransdemo/proto/Constant.html#WAVE_DIFF_LEVEL"><B>WAVE_DIFF_LEVEL</B></A> - 
Static variable in class info.dreamingfish123.wavetransdemo.proto.<A HREF="../info/dreamingfish123/wavetransdemo/proto/Constant.html" title="class in info.dreamingfish123.wavetransdemo.proto">Constant</A>
<DD>The value indicate the two different levels.
<DT><A HREF="../info/dreamingfish123/wavetransdemo/proto/Constant.html#WAVE_DIFF_SUM_LEVEL"><B>WAVE_DIFF_SUM_LEVEL</B></A> - 
Static variable in class info.dreamingfish123.wavetransdemo.proto.<A HREF="../info/dreamingfish123/wavetransdemo/proto/Constant.html" title="class in info.dreamingfish123.wavetransdemo.proto">Constant</A>
<DD>The sum value indicate the two different levels.
<DT><A HREF="../info/dreamingfish123/wavetransdemo/proto/Constant.html#WAVE_FILE_LEN_OFFSET"><B>WAVE_FILE_LEN_OFFSET</B></A> - 
Static variable in class info.dreamingfish123.wavetransdemo.proto.<A HREF="../info/dreamingfish123/wavetransdemo/proto/Constant.html" title="class in info.dreamingfish123.wavetransdemo.proto">Constant</A>
<DD>The offset of the 4 bytes param of file length in the wave header.
<DT><A HREF="../info/dreamingfish123/wavetransdemo/proto/Constant.html#WAVE_HEAD_LEN"><B>WAVE_HEAD_LEN</B></A> - 
Static variable in class info.dreamingfish123.wavetransdemo.proto.<A HREF="../info/dreamingfish123/wavetransdemo/proto/Constant.html" title="class in info.dreamingfish123.wavetransdemo.proto">Constant</A>
<DD>The length of wave formated data header, equals to 0x2c, defined by
 MicroSoft.
<DT><A HREF="../info/dreamingfish123/wavetransdemo/proto/Constant.html#WAVE_HEADER"><B>WAVE_HEADER</B></A> - 
Static variable in class info.dreamingfish123.wavetransdemo.proto.<A HREF="../info/dreamingfish123/wavetransdemo/proto/Constant.html" title="class in info.dreamingfish123.wavetransdemo.proto">Constant</A>
<DD>The wave header template.
<DT><A HREF="../info/dreamingfish123/wavetransdemo/proto/Constant.html#WAVE_HIGH_LEVEL"><B>WAVE_HIGH_LEVEL</B></A> - 
Static variable in class info.dreamingfish123.wavetransdemo.proto.<A HREF="../info/dreamingfish123/wavetransdemo/proto/Constant.html" title="class in info.dreamingfish123.wavetransdemo.proto">Constant</A>
<DD>The byte value for the high level.
<DT><A HREF="../info/dreamingfish123/wavetransdemo/proto/Constant.html#WAVE_LOW_LEVEL"><B>WAVE_LOW_LEVEL</B></A> - 
Static variable in class info.dreamingfish123.wavetransdemo.proto.<A HREF="../info/dreamingfish123/wavetransdemo/proto/Constant.html" title="class in info.dreamingfish123.wavetransdemo.proto">Constant</A>
<DD>The byte value for the low level.
<DT><A HREF="../info/dreamingfish123/wavetransdemo/proto/Constant.html#WAVE_MUTE_LEVEL"><B>WAVE_MUTE_LEVEL</B></A> - 
Static variable in class info.dreamingfish123.wavetransdemo.proto.<A HREF="../info/dreamingfish123/wavetransdemo/proto/Constant.html" title="class in info.dreamingfish123.wavetransdemo.proto">Constant</A>
<DD>The byte value for the mute level.
<DT><A HREF="../info/dreamingfish123/wavetransdemo/proto/Constant.html#WAVE_RATE_INHZ"><B>WAVE_RATE_INHZ</B></A> - 
Static variable in class info.dreamingfish123.wavetransdemo.proto.<A HREF="../info/dreamingfish123/wavetransdemo/proto/Constant.html" title="class in info.dreamingfish123.wavetransdemo.proto">Constant</A>
<DD>Wave frequency in Hz.
<DT><A HREF="../info/dreamingfish123/wavetransdemo/proto/WaveEncoder.html" title="class in info.dreamingfish123.wavetransdemo.proto"><B>WaveEncoder</B></A> - Class in <A HREF="../info/dreamingfish123/wavetransdemo/proto/package-summary.html">info.dreamingfish123.wavetransdemo.proto</A><DD>The wavetransproto encoder.<DT><A HREF="../info/dreamingfish123/wavetransdemo/proto/WaveEncoder.html#WaveEncoder()"><B>WaveEncoder()</B></A> - 
Constructor for class info.dreamingfish123.wavetransdemo.proto.<A HREF="../info/dreamingfish123/wavetransdemo/proto/WaveEncoder.html" title="class in info.dreamingfish123.wavetransdemo.proto">WaveEncoder</A>
<DD>&nbsp;
<DT><A HREF="../info/dreamingfish123/wavetransdemo/proto/WaveEncodeTest.html" title="class in info.dreamingfish123.wavetransdemo.proto"><B>WaveEncodeTest</B></A> - Class in <A HREF="../info/dreamingfish123/wavetransdemo/proto/package-summary.html">info.dreamingfish123.wavetransdemo.proto</A><DD>The test case for wave encoder.<DT><A HREF="../info/dreamingfish123/wavetransdemo/proto/WaveEncodeTest.html#WaveEncodeTest()"><B>WaveEncodeTest()</B></A> - 
Constructor for class info.dreamingfish123.wavetransdemo.proto.<A HREF="../info/dreamingfish123/wavetransdemo/proto/WaveEncodeTest.html" title="class in info.dreamingfish123.wavetransdemo.proto">WaveEncodeTest</A>
<DD>&nbsp;
<DT><A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.PlayTestRunnable.html#wavein"><B>wavein</B></A> - 
Variable in class info.dreamingfish123.wavetransdemo.<A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.PlayTestRunnable.html" title="class in info.dreamingfish123.wavetransdemo">MainActivity.PlayTestRunnable</A>
<DD>&nbsp;
<DT><A HREF="../info/dreamingfish123/wavetransdemo/proto/Constant.html#WAVEOUT_BUF_SIZE"><B>WAVEOUT_BUF_SIZE</B></A> - 
Static variable in class info.dreamingfish123.wavetransdemo.proto.<A HREF="../info/dreamingfish123/wavetransdemo/proto/Constant.html" title="class in info.dreamingfish123.wavetransdemo.proto">Constant</A>
<DD>The max length of buffer per data packet.
<DT><A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.RecordTestRunnable.html#writeWaveFile()"><B>writeWaveFile()</B></A> - 
Method in class info.dreamingfish123.wavetransdemo.<A HREF="../info/dreamingfish123/wavetransdemo/MainActivity.RecordTestRunnable.html" title="class in info.dreamingfish123.wavetransdemo">MainActivity.RecordTestRunnable</A>
<DD>&nbsp;
<DT><A HREF="../info/dreamingfish123/wavetransdemo/proto/WTPPacket.html" title="class in info.dreamingfish123.wavetransdemo.proto"><B>WTPPacket</B></A> - Class in <A HREF="../info/dreamingfish123/wavetransdemo/proto/package-summary.html">info.dreamingfish123.wavetransdemo.proto</A><DD>The wavetransproto data Packet.<DT><A HREF="../info/dreamingfish123/wavetransdemo/proto/WTPPacket.html#WTPPacket()"><B>WTPPacket()</B></A> - 
Constructor for class info.dreamingfish123.wavetransdemo.proto.<A HREF="../info/dreamingfish123/wavetransdemo/proto/WTPPacket.html" title="class in info.dreamingfish123.wavetransdemo.proto">WTPPacket</A>
<DD>Default.
<DT><A HREF="../info/dreamingfish123/wavetransdemo/proto/WTPPacket.html#WTPPacket(byte[])"><B>WTPPacket(byte[])</B></A> - 
Constructor for class info.dreamingfish123.wavetransdemo.proto.<A HREF="../info/dreamingfish123/wavetransdemo/proto/WTPPacket.html" title="class in info.dreamingfish123.wavetransdemo.proto">WTPPacket</A>
<DD>With a certain payload.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
