<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent">
    
  <android.com.abb.GameView
     android:id="@+id/GAME_VIEW"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:focusableInTouchMode="true"/>

  <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="fill_parent" >
    <TextView
       android:id="@+id/TEXT_VIEW"
       android:text="@string/title_text"
       android:visibility="visible"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:layout_alignParentTop="true"
       android:gravity="center"
       android:textColor="#eeffffff"
       android:textSize="14sp"/>
  </RelativeLayout>
</FrameLayout>
